#IInternacjonalizacja
spring.messages.basename=i18n/messages

#Ustawienie poziomu logowania: OFF, ERROR, WARN, INFO (domyslny), DEBUG, TRACE
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.company.przychodnia=INFO
logging.level.org.hibernate=INFO

#Ustawienie pliku logów
logging.file=logs/przychodnia.log