#Internacjonalizacja
spring.messages.basename=i18n/messages

#Ustawienie poziomu logowania: OFF, ERROR, WARN, INFO (domyslny), DEBUG, TRACE
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.company.przychodnia=INFO
logging.level.org.hibernate=INFO

#Wskazanie pliku logów
logging.file=logs/przychodnia.log

#Konfiguracja połączenia z bazą danych
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=